
VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_GRAPHQL_WS_URL=ws://localhost:4000/graphql
VITE_WP_URL=https://blog.investiaa.com/wp-json/wp/v2
VITE_CAPCHA_KEY="6Ld_KcApAAAAAMQ-bZVTUmTmAYWzfEV70OJCiEz5"
